<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>


<item>
<name>[COLOR dodgerblue]¤ [/COLOR] [B][COLOR white]1Click Movies[/COLOR][/B] [COLOR dodgerblue] ¤[/COLOR]</name>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_greenhat.png</thumbnail>
<fanart>https://bitbucket.org/threw/greenhat/raw/master/greenhat/green.jpg</fanart>
<link>$doregex[dir]</link>
<regex>
<name>dir</name>
<listrepeat>dir</listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'https://bitbucket.org/threw/greenhat/raw/master/greenhat/1click/main_1click.xml'):
    from resources.lib.modules import control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    from resources.lib.indexers import lists
    lists.indexer().get(url)
]]></expres>
<page></page>
</regex>
</item>

<item>
<name>[COLOR dodgerblue]¤ [/COLOR] [B][COLOR white]1Click Tv Shows[/COLOR][/B] [COLOR dodgerblue] ¤[/COLOR]</name>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_greenhat.png</thumbnail>
<fanart>https://bitbucket.org/threw/greenhat/raw/master/greenhat/green.jpg</fanart>
<link>$doregex[dir]</link>
<regex>
<name>dir</name>
<listrepeat>dir</listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'https://bitbucket.org/threw/greenhat/raw/master/greenhat/1click/series9/tvshows9.xml'):
    from resources.lib.modules import control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    from resources.lib.indexers import lists
    lists.indexer().get(url)
]]></expres>
<page></page>
</regex>
</item>

<item>
<name>[COLOR dodgerblue]¤ [/COLOR] [B][COLOR white]Catch Up TV[/COLOR][/B] [COLOR dodgerblue] ¤[/COLOR]</name>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_greenhat.png</thumbnail>
<fanart>https://bitbucket.org/threw/greenhat/raw/master/greenhat/green.jpg</fanart>
<link>$doregex[dir]</link>
<regex>
<name>dir</name>
<listrepeat>dir</listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'https://bitbucket.org/threw/greenhat/raw/master/greenhat/1click/catchup.xml'):
    from resources.lib.modules import control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    from resources.lib.indexers import lists
    lists.indexer().get(url)
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR dodgerblue]¤ [/COLOR] [B][COLOR white]Play Copied Link - .MP4 ect[/COLOR][/B] [COLOR dodgerblue] ¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail></thumbnail>
<regex>
Add a comment to this line
<name>makelist</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import cache,client,workers,control
    import re,xbmc,xbmcgui
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    def kboard():
        w = xbmcgui.Window(10000) ; p = 'plugin.video.thecrew.regex.search'
        t = xbmc.getInfoLabel('listitem.label')
        if t == '': return w.getProperty(p)
        k = xbmc.Keyboard('', t) ; k.doModal()
        q = k.getText() if k.isConfirmed() else None
        if (q == None or q == ''): return
        w.setProperty(p, q) ; return q
    q = kboard()
    if q == None: return
    url = '%s' % urllib.quote_plus(q)
    play = url.replace('%3A%2F%2F','://').replace('%2F','/')
    return play
]]></expres>
<page></page>
</regex>
</item>
<item>
<title>[COLOR dodgerblue]¤ [/COLOR] [B][COLOR white]Dhaka Movies - Search[/COLOR][/B] [COLOR dodgerblue] ¤[/COLOR]</title>
Add a comment to this line
<link>$doregex[makelist]</link>
<thumbnail>http://dhakamovie.com//images/logo-d.png</thumbnail>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[makelist.param3]</title>
        <link>$doregex[playurl]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import cache,client,workers,control
    import re,xbmc,xbmcgui
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    def kboard():
        w = xbmcgui.Window(10000) ; p = 'plugin.video.thecrew.regex.search'
        t = xbmc.getInfoLabel('listitem.label')
        if t == '': return w.getProperty(p)
        k = xbmc.Keyboard('', t) ; k.doModal()
        q = k.getText() if k.isConfirmed() else None
        if (q == None or q == ''): return
        w.setProperty(p, q) ; return q
    q = kboard()
    if q == None: return
    url = 'http://dhakamovie.com//msearch.php?q=&searchquery=%s&q=M' % urllib.quote_plus(q)
    u = client.request(url)
    u = re.findall('(?s)<div class="col-lg-3(?:[^=]*)=(?:[^=]*)=(?:[^=]*)=(?:[^=]*)="([^"]*)(?:[^=]*)=(?:[^=]*)="([^"]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)', u)
    return u
]]></expres>
<page></page>
</regex>
<regex>
<name>playurl</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re

    main = client.request('[makelist.param1]')
    fi = re.findall('<source src="([^"]*)', main)
    fi = re.findall('<source src="([^"]*)', main)
    re = [i.replace('http://server1.dhakamovie.com/','http://www.dhakamovie.com/server1/').replace('http://server2.dhakamovie.com/','http://www.dhakamovie.com/server2/').replace('http://server3.dhakamovie.com/','http://www.dhakamovie.com/server3/') for i in fi]
    return re[0]
]]></expres>
<page></page>
</regex>
</item>