<item>
<title>[COLOR white]Norm of the North (2016)[/COLOR]</title>
<link>https://uptobox.com/ootf8jmbepgh</link>
<thumbnail>https://image.tmdb.org/t/p/original/qv09dxeJoNQIbalsl47yObGgcc5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/tOnCMr5sagbrhrLghbJKDbLMD9C.jpg</fanart>
</item>

<item>
<title>[COLOR white]Norm of the North: Keys to the Kingdom (2018)[/COLOR]</title>
<link>https://uptobox.com/c6gaz8v52nz2</link>
<thumbnail>https://image.tmdb.org/t/p/original/fJNOVMY6UqO8yoZge0odKpeNU8m.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/yp2coTCw6a8YgO8h0ilgfNNCYb4.jpg</fanart>
</item>
