<item>
<title>[COLOR white]Percy Jackson & the Olympians: The Lightning Thief (2010)[/COLOR]</title>
<link>https://uptobox.com/b9w4nqb3g428</link>
<thumbnail>https://image.tmdb.org/t/p/original/5NhyXkodMzDRW8uqtPqlxJsoBhf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/uHQzRMqhs1bA1fLEP6J1Qc19Nfg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Percy Jackson: Sea of Monsters (2013)[/COLOR]</title>
<link>https://uptobox.com/6aclhcarrb1q</link>
<thumbnail>https://image.tmdb.org/t/p/original/k1bhUW7XM5X0yD3iewAEvloFBEo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/45eWOGsGse0WevLTbp3SfVxrRf8.jpg</fanart>
</item>