<item>
<title>[COLOR white]Shanghai Noon (2000)[/COLOR]</title>
<link>https://uptobox.com/jk1l0ry5lg5j</link>
<thumbnail>https://image.tmdb.org/t/p/original/nmXte1AzjpBRwFSZnnnogjCjB1a.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/56gs58NpoK11pzFJURQyCiqtnJf.jpg</fanart>
</item>

<item>
<title>[COLOR white]Shanghai Knights (2003)[/COLOR]</title>
<link>https://uptobox.com/23lh0a24o3v2</link>
<thumbnail>https://image.tmdb.org/t/p/original/g5BFUJPgv9CoGDyAX4XZFcEY36a.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qznEajxCwTDpYgqnRFpncwFhvF0.jpg</fanart>
</item>