<item>
<title>[COLOR white]The Nutty Professor (1996)[/COLOR]</title>
<link>https://uptobox.com/rd4mt3k6p4tm</link>
<thumbnail>https://image.tmdb.org/t/p/original/rwAixULX9OJUu9kdDUBFZpLmLk1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/84GOgNlshhXbrEzriQkDLdIWFvM.jpg</fanart>
</item>

<item>
<title>[COLOR white]Nutty Professor II: The Klumps (2000)[/COLOR]</title>
<link>https://uptobox.com/ojbniln3903u</link>
<thumbnail>https://image.tmdb.org/t/p/original/r1WXXXtpNBsgCnCTdjT6ERxOcEV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dpUlNuior0blwTBknptqQMBLoXh.jpg</fanart>
</item>
