<item>
<title>[COLOR white]The Pink Panther (2006)[/COLOR]</title>
<link>https://uptobox.com/sozrwf6eqvbv</link>
<thumbnail>https://image.tmdb.org/t/p/original/eNzbcO8Mps96Zycg6DSFn9b1aO1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fKt3WFdqIGrctSGC5Ln3oFypygl.jpg</fanart>
</item>

<item>
<title>[COLOR white]The Pink Panther 2 (2009)[/COLOR]</title>
<link>https://uptobox.com/oii497bhb8he</link>
<thumbnail>https://image.tmdb.org/t/p/original/bVGiumWel8Lixi87SXqlDIGwjqQ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9jkWydgpro4VP0mxT0dkIDhiSMp.jpg</fanart>
</item>