
<item>
<title>[COLOR white]Backdraft (1991)[/COLOR]</title>
<link>https://uptobox.com/oa2zq2vswx69</link>
<thumbnail>https://image.tmdb.org/t/p/original/3E2puQrspfkGC6XuxGdB9ghXPtY.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/1AxRR3DPH0vwhJA22KThmlmHBcB.jpg</fanart>
</item>

<item>
<title>[COLOR white]Backdraft 2 (2019)[/COLOR]</title>
<link>https://uptobox.com/z9mrmyj5fped</link>
<thumbnail>https://image.tmdb.org/t/p/original/xIpl4CRM9cWGYnHwCDUOAbu1k4i.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/yAV5SqsDzf0eKvMR2R4l4Q7iTUD.jpg</fanart>
</item>
