<item>
<title>[COLOR white]Cloverfield (2008)[/COLOR]</title>
<link>https://uptobox.com/mgpbc92shgid</link>
<thumbnail>https://image.tmdb.org/t/p/original/qIegUGJqyMMCRjkKV1s7A9MqdJ8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/qe4QkPdytgwL8WfxAPPhh3UaZ9q.jpg</fanart>
</item>

<item>
<title>[COLOR white]10 Cloverfield Lane (2016)[/COLOR]</title>
<link>https://uptobox.com/kbffiku318gv</link>
<thumbnail>https://image.tmdb.org/t/p/original/84Dhwz93vCin6T1PX6ctSvWEuNE.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/8rqJB3Nc2z5q0T6ZVXRXbAsQRGV.jpg</fanart>
</item>

<item>
<title>[COLOR white]The Cloverfield Paradox (2018)[/COLOR]</title>
<link>https://uptobox.com/esjci4ip25w9</link>
<thumbnail>https://image.tmdb.org/t/p/original/dJe4s2h9hac0Fu3pQVV4OuWe8kU.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2cnUCcNmmj79hGmimvWlUo5P2K8.jpg</fanart>
</item>
