<item>
<title>[COLOR white]Ghost Rider (2007)[/COLOR]</title>
<link>https://uptobox.com/fhgmte9szvrx</link>
<thumbnail>https://image.tmdb.org/t/p/original/jnllnSq8u4d1oQPU7PsoAHD6bLU.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/vDTVtAlIOklZLWpOViAUxqZ6a2V.jpg</fanart>
</item>

<item>
<title>[COLOR white]Ghost Rider: Spirit of Vengeance (2011)[/COLOR]</title>
<link>https://uptobox.com/fr4e7u5hd279</link>
<thumbnail>https://image.tmdb.org/t/p/original/tqwWzmp5ISh64SJbNKQ9fyItnDj.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/9w9UtpeRPK797GzT7xQXuVRSUSj.jpg</fanart>
</item>
