<item>
<title>[COLOR white]Godzilla (1998)[/COLOR]</title>
<link>https://uptobox.com/m2mfuzceog3d</link>
<thumbnail>https://image.tmdb.org/t/p/original/6fBBInWvMOXzEFSTWna6Vf1YYXo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/d8aOyxSMD7oQGFsPORCU8AJ6EQ3.jpg</fanart>
</item>

<item>
<title>[COLOR white]Godzilla (2014)[/COLOR]</title>
<link>https://uptobox.com/me7h2l658o8f</link>
<thumbnail>https://image.tmdb.org/t/p/original/szVwkB4H5yyOJBVuQ432b9boO0N.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2WKcxQbTVkLUgoS5kPnHlecbj02.jpg</fanart>
</item>

<item>
<title>[COLOR white]Godzilla: King of the Monsters (2019)[/COLOR]</title>
<link>https://uptobox.com/qvz8mxiph00g</link>
<thumbnail>https://image.tmdb.org/t/p/original/pU3bnutJU91u3b4IeRPQTOP8jhV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/jb6Ju38HmKX0bYHCmAxs8HyNeJ2.jpg</fanart>
</item>
