<item>
	<title>[COLOR=white]Dr No[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Dr No</title>
	<year>1962</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/eqd33ods4vam</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/gRdfLVVf6FheOw6mw6wOsKhZG1l.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/9QcYwm5af4JaUSOyuysVEYOyEXn.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]From Russia with Love[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>From Russia with Love</title>
	<year>1963</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/hovff5zvc3zc</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/fvIG285JwenrV1K6kVASi1TECJ0.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/vemDErY5wkg2Yg5eTQ7ciPRuyqt.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Goldfinger[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Goldfinger</title>
	<year>1964</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/g4cntwv5iuuj</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/vBNbFU3OS6okJIQBOos1aZXpy2Z.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/iyD72nJFBGbEIrpQjzdhE3wFxPL.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Thunderball[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Thunderball</title>
	<year>1965</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/kz3cmi0fszzj</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/sASN1VnJxWosdzp4mH40P47Xhhz.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/qd0jrqxFLCKkNruPuJ7zXuQRpKG.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]You Only Live Twice[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>You Only Live Twice</title>
	<year>1967</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/510yemao6ldq(720p)</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/7dnsJZniZK1Hbc9mOFDYa5W0dHi.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/jahBdYTAGMJaEove9l9hzYpDKJD.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]On Her Majesty s Secret Service[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>On Her Majesty s Secret Service</title>
	<year>1969</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/w9p50z6coajj</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/7mcqT56ES5U3wg26vQQuEnOaFSj.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/o71ywQSmQ1hNPSLKJuCMyDTrL7K.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Diamonds Are Forever[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Diamonds Are Forever</title>
	<year>1971</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/gdeyaoot6nov(720p)</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/viPjZ3JCOahcfNCcVhiPExusJoZ.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/gIGLXXvsljHK1jdDNaIXsjhZnnH.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Live and Let Die[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Live and Let Die</title>
	<year>1973</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/z13rwj3aw9na</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/p34OScaro2KdISrT4EMfeh1aS0E.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/1N4CeQyy3kh1pqmTGvMU090sCvh.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]The Man with the Golden Gun[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>The Man with the Golden Gun</title>
	<year>1974</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/y1m1owd7ud9a</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/7VSVgxAvA7IdTf8T6Oon1eaReeJ.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/913sS08HhcTQTwz7X567iR6DLHn.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]The Spy Who Loved Me[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>The Spy Who Loved Me</title>
	<year>1977</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/zgcbjeb1cirg</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/vYMgDqQDpqHDhz3enGkwBmTs7p7.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/2tCAEhE2rPONBmUOs4W73AlBWYg.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Moonraker[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Moonraker</title>
	<year>1979</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/jnz9qds7nkc3</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/pz2r25q3NzNTDGygTYesq5mvwbz.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/ueJ8K4ik1UQKa3cVUa8RHfDDqL.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]For Your Eyes Only[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>For Your Eyes Only</title>
	<year>1981</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/iqdd6rp89gpr</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/vpZZZ2eq8z4I6PSeGxR2UWNciGG.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/hg8ecg8LrR8ChvZh4aMETNUraGA.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Never Say Never Again[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Never Say Never Again</title>
	<year>1983</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/pp87lxlo6sot</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/s9tBlhTEW0OtYJdemVMPbRcD7wk.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/LLtZB9Qrq2hyjDCZuxXt0d6GDO.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Octopussy[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Octopussy</title>
	<year>1983</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/h7is237y2zce</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/s1GeJcwTclopbed1Bo2hjunSika.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/nOp4RM4AYlW8Ux0XHBTqXbPlSgY.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]A View to a Kill[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>A View to a Kill</title>
	<year>1985</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/9wf60sizdqki</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/veDMW7eX6tat86EapsvGEICJ8Tq.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/9SudvdR6HYtgTqMz17RYXdWuTUl.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]The Living Daylights[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>The Living Daylights</title>
	<year>1987</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/6jlwvvlfs044</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/yEryMe58dx7zm1QBhQFeuYcv2aH.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/gt0TafbcheJeT9SFewDLqYWk3Sd.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Licence to Kill[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Licence to Kill</title>
	<year>1989</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/5yeh0yx52seg</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/27EySoBH3oBuI6xat2QOquB9X8j.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/lNNTk5VpV8OtZlAm9nf4Jl1unAY.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]GoldenEye[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>GoldenEye</title>
	<year>1995</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/f7gr4nlbd160</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/dA9I0Vd9OZzRQ2GyGcsFXdKGMz3.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Tomorrow Never Dies[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Tomorrow Never Dies</title>
	<year>1997</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/rqwinps6hk6i</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/k3eI9q7ISgpDEu2CMwR2s6inJVp.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/lHZ5H1jd4zVJYr1wfLKBdXYtZ17.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]The World Is Not Enough[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>The World Is Not Enough</title>
	<year>1999</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/esmk3zi8bblx</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/aPfALBxfgx2tsbTwRMR1MbNHSvn.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/4xAb2zAe5Pmno928hBQqff4RVwr.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Die Another Day[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Die Another Day</title>
	<year>2002</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/efspr2247waq</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/1iUZqUXS7x5FcGM5J0u01xuObWC.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/3YQfmtpbiFCMHcXY3lJ7fGEcOL6.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Casino Royale[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Casino Royale</title>
	<year>2006</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/0n0xbelcrpuq(1080p)</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/zlWBxz2pTA9p45kUTrI8AQiKrHm.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/xq6hXdBpDPIXWjtmvbFmtLvBFJt.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Quantum of Solace[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Quantum of Solace</title>
	<year>2008</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/u79nvsiexfit</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/6mlNx0Jiqhg3D7NlANT9pidsgPJ.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/hfZVY8lMiE7HH1cDc2qzSFF6Kbt.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Skyfall[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Skyfall</title>
	<year>2012</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/3b1r7l1hfpbv(1080p)</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/lQCkPLDxFONmgzrWLvq085v1g2d.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/6bjRujKSnCVSrzC1qjmqfAyaiET.jpg</fanart>
</item>
<item>
	<title>[COLOR=white]Spectre[/COLOR]</title>
	<meta>
	<content>movie</content>
	<title>Spectre</title>
	<year>2015</year>
	</meta>
	<link>
	<sublink>https://uptobox.com/dy2rh65j9d7p(1080p)</sublink>
	</link>
	<thumbnail>https://image.tmdb.org/t/p/w1280/hE24GYddaxB9MVZl1CaiI86M3kp.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/w1280/wVTYlkKPKrljJfugXN7UlLNjtuJ.jpg</fanart>
</item>