<item>
<title>[COLOR white]Jurassic Park (1993)[/COLOR]</title>
<link>https://uptobox.com/el2rrs0jl3po</link>
<thumbnail>https://image.tmdb.org/t/p/original/c414cDeQ9b6qLPLeKmiJuLDUREJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/iYVNXCMUYDIW5CfI2wf9ocIzouP.jpg</fanart>
</item>

<item>
<title>[COLOR white]The Lost World: Jurassic Park (1997)[/COLOR]</title>
<link>https://uptobox.com/tu37nllgtd8d</link>
<thumbnail>https://image.tmdb.org/t/p/original/u1fXmEQUCI9CjyHCCYOPBSq2DYo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/uzEzelcYuWu7nBXSLtKgI9aQ2VO.jpg</fanart>
</item>

<item>
<title>[COLOR white]Jurassic Park III (2001)[/COLOR]</title>
<link>https://uptobox.com/5iltoev75edd</link>
<thumbnail>https://image.tmdb.org/t/p/original/26L7XODsNlxX3VwkfuUnYOslbRF.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/5tNgurgAzF3teAziqpX83gaA9d1.jpg</fanart>
</item>

<item>
<title>[COLOR white]Jurassic World: Fallen Kingdom (2018)[/COLOR]</title>
<link>https://uptobox.com/yl0b70dgjo85</link>
<thumbnail>https://image.tmdb.org/t/p/original/c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gBmrsugfWpiXRh13Vo3j0WW55qD.jpg</fanart>
</item>