<item>
<title>[COLOR white]The Muppets (2011)[/COLOR]</title>
<link>https://uptobox.com/24ocar85ze77</link>
<thumbnail>https://image.tmdb.org/t/p/original/26s2jAoebRqJFvIQFfkdsG4DzfW.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/7Nf9rKiZDkLM3qmKx1BQNRzfH8h.jpg</fanart>
</item>

<item>
<title>[COLOR white]Muppets Most Wanted (2014)[/COLOR]</title>
<link>https://uptobox.com/hx32fpkdzeh6</link>
<thumbnail>https://image.tmdb.org/t/p/original/bxDby1r6WW3HyWzA9vd8uCMG9E6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hj1SAHPL1OMhTUFg9gWmZkyHNhY.jpg</fanart>
</item>